package edu.wm.cs.cs301.yangchenye.generation;


import java.util.ArrayList;

/**
 * This class has the responsibility to create a maze of given dimensions (width, height) 
* together with a solution based on a distance matrix.
* The MazeBuilderEller implements Runnable such that it can be run a separate thread.
* The MazeFactory has a MazeBuilder and handles the thread management.
* 
* The maze is generated by a randomized Kruskal's algorithm.
* First, join all the cells in a maze to its own set and store all the wallboard between them in a sack
* Then, randomly select a wallboard, and see if the neighbouring cells are from different set
* If so, delete the wall board and remove it from the sack; otherwise, just remove the wallboard
* Repeat until there are no wallboard left in the sack (all the cells are in the same set)
* 
* Use a tree structure to represent the set
* 
*  @author yangchen
*/
public class MazeBuilderKruskal extends MazeBuilder implements Runnable {
	
	/**
	 * a disjoint set data structure to assist the algorithm
	 */
	private Disjset sets;
	
	
	/**
	 * an array storing all the possible wallboard, which is to be randomly
	 * selected and deleted
	 */
	private ArrayList<Wallboard> edges;
	
	
	public MazeBuilderKruskal() {
		super();
		System.out.println("\"MazeBuilderKruskal uses Kruskal's algorithm to generate maze.\"");
	} 
	
	public MazeBuilderKruskal(boolean det) {
		super(det);
		System.out.println("\"MazeBuilderKruskal uses Kruskal's algorithm to generate maze.\"");
	}
	
	/*@Override
	public int generateRooms() {
		return 0;
	}*/
	
	/**
	 * initialize the fields, set the sets to contain a tree in each cell,
	 * set the edges to contain all possible wall board
	 */
	private void initialize() {
		sets = new Disjset(width * height);
		edges = new ArrayList<Wallboard>();
		for (int x = 0; x < width; ++x) {
			for (int y = 0; y < height; ++y) {
				Wallboard wallboard1 = new Wallboard(x, y, CardinalDirection.East);
				Wallboard wallboard2 = new Wallboard(x, y, CardinalDirection.South);
				
				if (floorplan.canTearDown(wallboard1))
					edges.add(wallboard1);
				if (floorplan.canTearDown(wallboard2))
					edges.add(wallboard2);
			}
		}
	}
	
	@Override
	/**
	 * this method generates the pathways in the maze using randomized kruskal's algorithm
	 * it repeatedly select a wallboard from edges, check if the neighbouring cells belong
	 * to the same set, if so, delete the wallboard and remove it from the edges, otherwise
	 * just remove it. Until there are no wallboard in edges
	 */
	protected void generatePathways() {
		
		this.initialize();
	
		//repeat until there are no wallboard left to be deleted
		while (edges.size() != 0) {
			int index = random.nextIntWithinInterval(0, edges.size() - 1);
			Wallboard candidate = edges.remove(index);
			
			int x = candidate.getX();
			int y = candidate.getY();
			//map the cell index to the index of the set
			int index1 = x + y * width;
			
			int nx = candidate.getNeighborX();
			int ny = candidate.getNeighborY();
			//the same mapping
			int index2 = nx + ny * width;
			
			//if not the same set, merge and delete the wall board,
			//otherwise do nothing
			if (sets.find(index1) != sets.find(index2)) {
				floorplan.deleteWallboard(candidate);
				sets.join(index1, index2);
			}
			
		}
	}
	
}